{% extends "base.html" %}
{% block title %}Notifications - 3 Idiots Girl Gym{% endblock %}
{% block content %}
<div class="page-wrapper">
  <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1.5rem;">
    <h2>🔔 My Notifications</h2>
    {% if notifications %}
    <a href="/notifications/read_all" class="btn btn-outline">Mark All Read</a>
    {% endif %}
  </div>

  {% if notifications %}
    {% for n in notifications %}
    <div class="card" style="
      margin-bottom: 1rem;
      border-left: 4px solid {% if n['is_read'] %}#94a3b8{% else %}var(--primary-color){% endif %};
      opacity: {% if n['is_read'] %}0.65{% else %}1{% endif %};
    ">
      <div style="display:flex; justify-content:space-between; align-items:flex-start;">
        <div>
          <p style="margin:0; font-size:1rem;">{{ n['message'] }}</p>
          <small class="text-muted" style="margin-top:0.5rem; display:block;">{{ n['created_at'][:10] }}</small>
        </div>
        <div style="flex-shrink:0; margin-left:1rem;">
          {% if n['is_read'] %}
            <span class="pill pill-success">Read</span>
          {% else %}
            <a href="/notifications/read/{{ n['id'] }}" class="btn btn-primary" style="font-size:0.8rem; padding:0.4rem 0.9rem;">Mark Read</a>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  {% else %}
    <div class="card text-center" style="padding:3rem;">
      <div style="font-size:3rem;">🎉</div>
      <h3 style="margin-top:1rem;">All Clear!</h3>
      <p class="text-muted">No notifications right now. Your membership is in good standing.</p>
    </div>
  {% endif %}

  <div class="mt-4">
    <a href="/dashboard" class="btn btn-outline">← Back to Dashboard</a>
  </div>
</div>
{% endblock %}
