{% extends "base.html" %}
{% block title %}{% if plan %}Edit{% else %}Add{% endif %} Diet Plan - Admin{% endblock %}
{% block content %}
<div class="page-wrapper narrow">
  <div class="card" style="box-shadow: 0 15px 35px rgba(255, 45, 117, 0.15); border-top: 4px solid var(--primary-color);">
    <h2 class="text-center">🥗 {% if plan %}Edit{% else %}Create{% endif %} Diet Plan</h2>
    <p class="text-muted text-center mb-3">Define the diet plan details for your members.</p>
    
    <form action="" method="POST">
      <div class="form-group">
        <label for="name" class="form-label">Plan Name</label>
        <input type="text" id="name" name="name" class="form-control" placeholder="e.g., Fat Loss Keto, Lean Muscle Diet" value="{{ plan['name'] if plan else '' }}" required>
      </div>

      <div class="form-group">
        <label for="fitness_goal" class="form-label">Ideal Fitness Goal</label>
        <select id="fitness_goal" name="fitness_goal" class="form-control" required style="appearance:none; background-image:url('data:image/svg+xml;utf8,<svg fill=%22white%22 height=%2224%22 viewBox=%220 0 24 24%22 width=%2224%22 xmlns=%22http://www.w3.org/2000/svg%22><path d=%22M7 10l5 5 5-5z%22/><path d=%22M0 0h24v24H0z%22 fill=%22none%22/></svg>'); background-repeat:no-repeat; background-position:right 0.7rem center; padding-right:2rem;">
          <option value="Weight Loss" {% if plan and plan['fitness_goal'] == 'Weight Loss' %}selected{% endif %}>Weight Loss</option>
          <option value="Muscle Gain" {% if plan and plan['fitness_goal'] == 'Muscle Gain' %}selected{% endif %}>Muscle Gain</option>
          <option value="Stay Fit" {% if plan and plan['fitness_goal'] == 'Stay Fit' %}selected{% endif %}>Stay Fit / Maintenance</option>
          <option value="Flexibility" {% if plan and plan['fitness_goal'] == 'Flexibility' %}selected{% endif %}>Flexibility</option>
        </select>
      </div>

      <style>
        .form-control option { background-color: var(--dark-color); color: white; }
      </style>

      <div class="form-group">
        <label for="description" class="form-label">Description (Diet Details)</label>
        <textarea id="description" name="description" class="form-control" rows="8" placeholder="Detailed meal plan (Breakfast, Lunch, Snacks, Dinner)..." required>{{ plan['description'] if plan else '' }}</textarea>
      </div>

      <button type="submit" class="btn btn-primary btn-full">{% if plan %}Update{% else %}Create{% endif %} Diet Plan 💪</button>
      <a href="/admin/diet_plans" class="btn btn-outline btn-full mt-3">Cancel</a>
    </form>
  </div>
</div>
{% endblock %}
